load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/andoshin11/echo-sample/packages/echo",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_labstack_echo_v4//:go_default_library",
        "@com_github_labstack_echo_v4//middleware:go_default_library",
    ],
)

go_binary(
    name = "echo",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

# go_image(
#     name = "echo_image",
#     embed = [":go_default_library"],
#     importpath = "github.com/andoshin11/echo-sample/packages/echo",
#     goarch = "amd64",
#     goos = "linux",
#     pure = "on",
# )

# Docker

load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

container_image(
    name = "container_image",
    base = "@distroless_base_image//image",
    files = [":echo"],
    cmd = ["./echo"]
)

container_push(
    name = "container_push",
    image = ":container_image",
    format = "Docker",
    registry = "index.docker.io",
    repository = "soushin/bazel-multiprojects-go",
    tag = "$(IMAGE_TAG)",
)
